# mns-omni-updater

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messagenetsystems/evolutionupdater/: AsyncTaskCompleted.java  DownloadAndInstallAPK.java  MainUpdaterService.java  StartupActivity.java  SystemFunctions.java
app/src/main/java/com/messagenetsystems/evolutionupdater/activities/: UpdateProblemSimple.java  UpdatingActivity.java  UpdatingActivitySimple.java
app/src/main/java/com/messagenetsystems/evolutionupdater/receivers/: ApplyUpdatesReceiver.java  AutoStartReceiver.java  BackgroundGetUpdatesReceiver.java  BackgroundStopGettingUpdatesReceiver.java  DownloadManagerCompletedReceiver.java  UpdateRequestReceiver.java
app/src/main/java/com/messagenetsystems/evolutionupdater/threads/: CheckForUpdatesThread.java  DownloadFileInBackground.java  InstallUpdatesThread.java  MonitorThreadsThread.java  SendAjaxRequest.java  ServerSocketThread.java
app/src/main/res/layout/: activity_startup.xml  activity_update_problem_simple.xml  activity_updating.xml  activity_updating_simple.xml
app/src/main/res/values/: strings.xml
