apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'EvolutionUpdater'
            keyPassword 'evolutionupdater'
            storeFile file('/home/silentm/src.android/EvolutionUpdater/evolutionupdater.jks')
            storePassword 'REDACTED'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.messagenetsystems.evolutionupdater"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 15
        versionName '1.4.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "com.messagenetsystems.evolutionupdater"
            def SEP = "_"
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            //def date = new Date()
            //def formattedDate = date.format('ddMMyyHHmm')

            def newApkName = project + SEP + buildType + SEP + version + ".apk"

            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
